<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        body{
           
            background-image: linear-gradient(120deg,yellow,orange,orangered);
            background-repeat: no-repeat;
            height: 100vh;
        }
        .card{
            display: none;
            transition: .7s;
        }
        .card:hover{
            transition: .7s;
            box-shadow: 2px 2px 12px black;
            transform: scale(102%);
        }
        img{
            height: 80%;
            width: 80%;
            object-fit: cover;
            display: none;
        }
        .imgs{
            display: grid;
            place-items: center;
        }
        @media screen and (max-width:780px) {
            body{
                height:130vh;
                /* background-image: linear-gradient(blue,green); */
            }
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="row">
            <div class="col-md-1 col-lg-3"></div>
            <div class="col-md-10 col-lg-6 py-5">
                <center>
                    <h1>This is made It By Hamza Nawabi</h1>
                    <h4>Weather Api You Can Find Weather Search By You City</h4>

                </center>
                <div style="display:flex;" class="my-3">
                    <input type="text" class="form-control city w-75" placeholder="Enter Your City Name">
                    <button class="search btn text-white btn-outline-warning w-25" onclick="search()">Search</button>
                </div>
                <div id="data" class="card p-2">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="card-body">
                                <h1><span class="cityshow"></span> , <span class="countryshow"></span></h1>
                                <h3><span class="temp"></span><sup>o</sup> <span class="state"></span></h3>
                                <h3>H:<span class="temp_h"></span><sup>o</sup>  , M: <span class="temp_m"></span><sup>o</sup> </h3>
                            </div>
                        </div>
                        <div class="col-md-6 imgs">
                            <img id="showimg"  src="" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-1 col-lg-3"></div>
        </div>
    </div>
</body>
<script src="./js.js"></script>
</html>